PORT = 4000

DB_URI = "mongodb+srv://krishi:krishi@cluster0.85vtc.mongodb.net/Ecommerce?retryWrites=true&w=majority"

JWT_SECRET = MyNameIsKrishiTanna

JWT_EXPIRE = 5d

COOKIE_EXPIRE =5d

SMTP_SERVICE=gmail
SMTP_MAIL = xabc11092001@gmail.com
SMTP_PASSWORD = 7226884489

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465